<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Love?</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-12">
                <img src="images/google.jpg" class="google">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-5">
                        <ul>
                            <li class="wl">ALL</li>
                            <li class="UL">IMAGES</li>
                            <li>VIDEO</li>
                            <li>SHOPPING</li>
                            <li>BOOKS</li>
                            <li>MORE</li>
                        </ul>
                        <p class="results">About 12,760,000,000 results (0.36 seconds)</p>
                        <div class="d-flex">
                            <img src="images/1.jpg" style="margin-left: -25px;">
                            <img src="images/2.jpg">
                            <img src="images/3.jpg">
                        </div>
                        <h4>Love means you...</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        body{
            background-color: white;
        }
     
        .results{
        color: rgb(114, 112, 112);
        font-size: 12px;
        margin-left: -24px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 55px;
        }
        .UL{
            border-bottom: 3px solid rgb(100, 99, 99);
        }
        .wl{
            margin-left: -44px !important;
        }
        .d-flex img{
            height: 180px;
            width: 200px;
            margin-left: 50px;
            border-radius: 5px;
        }
        h4{
            text-align: center;
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            color: black;
        }
    </style>
</body>
</html>
